{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "date-and-time": "^0.11.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.0.6",
    "middleware": "^1.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
